<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea cuadricula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <h1>aqui vemos nuestro proyecto</h1>
        <p>en ese proyecto debemos crear una cuadricula utilizando lo que hemos aprendido hasta ahora </p>

        <nav>
            <a href="#">home</a>
            <a href="#">noticias</a>
            <a href="#">curiosidad</a>
            <a href="#">contacto</a>
        </nav>    

    </header>
                
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum, delectus numquam deleniti illo consequatur perspiciatis. <strong>Consequuntur</strong> quidem aliquid id at maiores iste similique placeat sapiente, voluptatum doloremque iure</p>
            <p><strong>Lorem ipsum</strong> dolor sit, amet consectetur adipisicing elit. Asperiores nemo atque soluta reprehenderit ad ipsum inventore iure accusamus velit dolor, laudantium eaque suscipit harum magnam exercitationem modi magni porro laboriosam! <a href="https://www.youtube.com/watch?v=diu_U5vdxU8" target="_blank" class="externo">VLA</a></p>

            <img src="imagens/dan-droids.png" alt="android">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus ratione quo doloremque accusamus. Molestias, repellat? Debitis, minus ea. Temporibus natus nulla, voluptatum quis ducimus cumque accusantium doloremque maxime tempora!</p>
            <p> <a href="https://www.youtube.com/c/vlacademy" target="_blank" class="externo">Html y CSS en VLA</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo excepturi esse ipsa ullam sapiente suscipit corporis qui nisi tempore ipsum at, temporibus voluptatum laudantium, animi error necessitatibus <strong>dolor hic</strong>.</p>
        </article>

        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/TNQsmPf24go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<h2>
    aqui ponemos listas que hemos aprendido
</h2>        

<ul>
    <li>producto 1</li>
    <li>producto 2</li>
    <li>producto 3</li>
    <li>producto 4</li>
    <li>producto 5</li>
    <li>producto 6</li>
    <li>producto 7</li>
    <li>producto 8</li>
    <li>producto 9 </li>
    <li>producto 10</li>
   
</ul>

<p>
    Lorem ipsum dolor <strong>sit amet</strong>, consectetur adipisicing elit. Accusantium facere tempore fugit impedit quae praesentium, ea at molestias ex corporis debitis veniam quaerat quia facilis unde consectetur! Totam, voluptas ipsa!
</p>
    </main>
    <footer>
        proyecto criado por david de franco flores 
    </footer>
</body>
</html>