<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
    <style>
        *{
            text-align: center;
            box-sizing: border-box;
        }
        
        .header{
            background-color: black;
            color: white;
            width: 100%;
            height: 60px;
        }
        .menu{ 
    background-color: gray;
    color: black;
    width: 20%;
        }
        .principal{
    background-color: red;
    color: white;
    width: 60%;
        }
        .rss{
    background-color: orange;
    color: blue;
    width: 20%;
        }
        .footer{
            background-color: black;
            color: white;
            width: 100%;
            height: 40px;
        }
        .main{
            height: 400px;
        }
        .acomodador{
    position: absolute;
    width: 100%;
        }
        .gridrow{
            overflow: auto;
            position: relative;
        }
        .itemmenu{
            width: 100%;
            margin-top: 5px;
            background-color: green;
        }
        .contenmenu{
    float: left;
    height: 100%;
    
        }
        .contenedorprincipal{
            float: left;
            height: 100%;
        }
        .contentrss{
            float: left;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="acomodador">
        <div class="header gridrow">
        header, login, logo
       </div>
     <div class="main gridrow">
    <div class="menu contenmenu">
       <div class="itemmenu"><a href="adaptabilidadms.html">dashboard</a></div>
       <div class="itemmenu"><a href="tablasms.html">tablas</a></div>
     <div class="itemmenu"><a href="anchorms.html">anchor</a></div>
     <div class="itemmenu"><a href="headingms.html">heading</a></div>
     <div class="itemmenu"><a href="videoms.html">videos</a></div>
     <div class="itemmenu"><a href="listasms.html">listas<a></div>
        <div class="itemmenu"><a href="paragraphsms.html">paragraph</a></div>
        <div class="itemmenu"><a href="imagenesms.html">imagenes</a></div>
      </div>
    <div class="principal contenedorprincipal">
    <h1>heading encabezado principal</h1>
    <h2>encabezado 2</h2>
    <h3>encabezado 3</h3>
    <h4>encabezado 4</h4>
    <h5>encabezado 5</h5>
    <h6>encabezado 6</h6>
</div>
<div class="rss contentrss">rss</div>
</div>
<div class=footer gridrow>
footer
</div>
</div>
</body>
</html>
