<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras</title>
    <link rel="stylesheet" href="style.css">
    <style>
                                   
                    div > a {
                        color: white;
                        padding: 10px;
                        text-decoration: none;
                        background-color: #27498C;
                        width: auto;
                        border-radius: 10px;
                    }
                    table{
                        background-color: #D9895B;
                    }
                    button{
                        background-color: #27498C;
                        color: white;
                        border-radius: 6px;
                    }
                    button#primero{
                        background-color: #F27B13;
                    }
    </style>
</head>
<body>
    <nav>
        <a href="micrositioacademia.html">Academia</a>
        <a href="home.html">Home</a>
        <a href="estudiantes.html">Estudiantes</a>
        <a href="crearestiduantes.html">Crear Estudiantes</a>
        <a href="profesores.html">Profesores</a>
        <a href="crearprofesores.html">Crear Profesores</a>
        <a href="carreras.html">Carreras</a>
        <a href="crearcarrera.html">Crear Carrera</a>
    </nav>
    <div><br>
        <a href="#">Crear</a>
    </div>

    <div>
       <h3>Lista de Carreras</h3>
        <table>
            <tr>
                <th>Id</th>   
               <th>Nombre</th>
               <th>Descricion</th>
               <th>Tiempo</th>
               <th>Acciones</th>
                       
            </tr>

            <tr>
                <td>1</td>
                <td>Front End JR</td>
                <td>Front End JR Desarrollador en React</td>
                <td>6 meses</td>
                <td><button id="primero">Editar</button><button>Borrar</button></td>
                                
            </tr>
            <tr>
                <td>2</td>
                <td>Front End JR</td>
                <td>Desarrollador de Bajo codigo o sin codigo</td>
                <td>10 meses</td>
                <td><button id="primero">Editar</button><button>Borrar</button></td>
               
            </tr>
            <tr>
                <td>3</td>
                <td>React22</td>
                <td>React JR</td>
                <td>10 meses</td>
                <td><button id="primero">Editar</button><button>Borrar</button></td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>Desarrollador de software JR</td>
                <td>Desarrollador de software JR en Phyton</td>
                <td>6 meses</td>
                <td><button id="primero">Editar</button><button>Borrar</button></td>
                
            </tr>
           
        </table>
    </div>
</body>
</html>