<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <style>

    .parrafoInicial{
        background-color: blue;
    }
.textoPrincipal{
    color: white;
}
.textoSecundario{
    color: aqua;
}
.textoPeligro{
    color: red;
}
.textoAdvertencia{
    color: yellow;
}
.fondoPeligro{
    background-color: yellow;
}
.fondoAdvertencia{
    background-color: green;
}
.fondoPrincipal{
    background-color: black;
    color: white;
}
.textoAzul{
    color: blue;
}
.textoIzquierda{
    text-align: left;
}
.textoDerecha{
    text-align: right;
}
.textoCentro{
    text-align: center;
}
.fondoCliente01 {
background-color: rgb(255,95,71);
}
.fondoCliente02{
background-color: #98281763;
}
    </style>
</head>
<body>
    <div>
        <div>
            <h1 class="fondoPrincipal">17 de octubre</h1>
        </div>
       <div class="textoDerecha fondoPeligro textoPeligro ">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi hic, culpa blanditiis distinctio beatae! Temporibus commodi maxime optio fuga praesentium id asperiores tempora ea veniam accusamus! Earum, quos magni.</p>
       </div>
      <div>
        <h2 class="textoAzul fondoCliente01">texto adicional</h2>
        <div>
            <p class="textoAdvertencia fondoAdvertencia">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, ipsa dicta voluptate accusamus eos ad rerum magni saepe. Ducimus perferendis eligendi reiciendis veritatis at, ab nobis quisquam cumque perspiciatis accusamus.</p>
        </div>
        <div>
            <h1 class="fondoCliente02">17 octubre 2022</h1>
        </div>
     
       
    </div>
   
</body>
</html>