<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
        text-align: center;
        box-sizing: border-box;
    }
    
    .header{
        background-color: black;
        color: white;
        width: 100%;
        height: 60px;
    }
    .menu{ 
background-color: gray;
color: black;
width: 20%;
    }
    .principal{
background-color: red;
color: white;
width: 60%;
    }
    .rss{
background-color: orange;
color: blue;
width: 20%;
    }
    .footer{
        background-color: black;
        color: white;
        width: 100%;
        height: 40px;
    }
    .main{
        height: 400px;
    }
    .acomodador{
position: absolute;
width: 100%;
    }
    .gridrow{
        overflow: auto;
        position: relative;
    }
    .itemmenu{
        width: 100%;
        margin-top: 5px;
        background-color: green;
    }
    .contenmenu{
float: left;
height: 100%;

    }
    .contenedorprincipal{
        float: left;
        height: 100%;
    }
    .contentrss{
        float: left;
        height: 100%;
    }
</style>
</head>
<body>
  <div class="acomodador">
    <div class="header gridrow">
    header, login, logo
   </div>
 <div class="main gridrow">
<div class="menu contenmenu">
 <div class="itemmenu"><a href="adaptabilidad.html">dashboard</a></div>
 <div class="itemmenu"><a href="tablas.html">tablas</a></div>
 <div class="itemmenu">menu3</div>
 <div class="itemmenu">menu4</div>
 </div>
<div class="principal contenedorprincipal">
   <h1>tablas<h1>
       <table>
                <tr>
                   <th>id</th>
                   <th>name</th>
                   <th>last name</th>
               </tr>
               
               <tr>
                   <td>01</td>
                   <td>mario</td>
                   <td>jimenez</td>
                  </tr>

                <tr>
                 <td>02</td>
                 <td>isaac</td>
                 <td>jimenez</td>
                </tr>
           </table>
</div>
       <div class="rss contentrss">rss</div>
       </div>
   <div class=footer gridrow>
   footer
</div>
</div>
</body>
</html>


    