<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid p-3 mb-2 bg-dark text-white">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="bootstraphome.html">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <a class="nav-link active" aria-current="page" href="bootstrapbjj.html">BRAZILIAN JIU JITSU</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="boostraphorarios.html">HORARIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bootstrapform.html">CONTACTO</a>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      GALERIA DE FOTOS 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="img/logoalliance.png" target="_blank">Equipos BJJ</a></li>
                      <li><a class="dropdown-item" href="img/pexels-edward-eyer-10610180.jpg" target="_blank">Torneos y Gimnasios</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled"></a>
                  </li>
                </ul>
                 </nav>
                <div class="container-fluid">
                    <div class="table-responsive">
                        <table class="table table-striped-columns
                        table-hover	
                        table-borderless
                        table-primary
                        align-middle">
                            <thead class="table-light">
                                <caption>HORARIOS MAÑANA BJJ</caption>
                                <tr>
                                    <th></th>
                                    <th>Lunes</th>
                                    <th>Martes</th>
                                    <th>Miercoles</th>
                                    <th>Jueves</th>
                                    <th>Viernes</th>
                                </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                    <tr class="table-primary" >
                                        <td scope="row">6:00 am </td>
                                        <td>Intermedio</td>
                                        <td>Intermedio</td>
                                        <td>Intermedio</td>
                                        <td>Intermedio</td>
                                        <td>Intermedio</td>
                                    </tr>
                                    <tr class="table-primary">
                                        <td scope="row">7:00 am </td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                    </tr>
                                    <tr class="table-primary">
                                        <td scope="row">11:30 am </td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                        <td>Iniciante</td>
                                    </tr>
                                    <tr class="table-primary">
                                        <td scope="row">12:30 am </td>
                                        <td>Avanzado</td>
                                        <td>Avanzado</td>
                                        <td>Avanzado</td>
                                        <td>Avanzado</td>
                                        <td>Avanzado</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    
                                </tfoot>
                        </table>
                    </div>
                   
                </div>
                <h5 class="card-title">Contactenos</h5>
                <p class="card-text">Haga click abajo y llene el formulario para cadastrarse</p>
                <a href="bootstrapform.html" class="btn btn-warning" target="_blank">CLICK</a>
                </div>
            
</body>
</html>