<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid p-3 mb-2 bg-dark text-white">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="bootstraphome.html">HOME</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="bootstrapbjj.html">BRAZILIAN JIU JITSU</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="boostraphorarios.html">HORARIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bootstrapform.html">CONTACTO</a>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      GALERIA DE FOTOS 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="img/logoalliance.png" target="_blank">Equipos BJJ</a></li>
                      <li><a class="dropdown-item" href="img/pexels-edward-eyer-10610180.jpg" target="_blank">Torneos y Gimnasios</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled"></a>
                  </li>
                </ul>
                </div>
            </div>
          </nav>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button   type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/joshua3000x1844.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>BRAZILIAN JIU JITSU</h5>
                  <p>Entrene con campeones mundiales.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/nolan3000x1844.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>TECNICAS MODERNAS</h5>
                  <p>Empiece desde lo zero o eleve su nivel.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/jonathan3000x1844.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>ESTRUCTURA COMPLETA</h5>
                  <p>Saque el maximo provecho.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
              <div class="card-header">BJJ</div>
              <div class="card-body">
                <h5 class="card-title">Juntese a nuestro equipo</h5>
                <p class="card-text">Disfrute de los befecifios del jiu jitsu y cambie su vida para mejor </p>
              </div>
                
</body>
</html>
